% Nama  : Oktavia Kusuma Wardhani
%% Kelas : Matematika E
%% NIM   : 22305144013
% 
% ---
%% * Kalkulus dengan EMT
% 
% Materi Kalkulus mencakup di antaranya:
% 
% - Fungsi (fungsi aljabar, trigonometri, eksponensial, logaritma,
% komposisi fungsi)
%% - Limit Fungsi,
%% - Turunan Fungsi,
%% - Integral Tak Tentu,
%% - Integral Tentu dan Aplikasinya,
%% - Barisan dan Deret (kekonvergenan barisan dan deret).
% 
% EMT (bersama Maxima) dapat digunakan untuk melakukan semua perhitungan
% di dalam kalkulus, baik secara numerik maupun analitik (eksak).
% 
% ** Mendefinisikan Fungsi
% 
% Terdapat beberapa cara mendefinisikan fungsi pada EMT, yakni:
% 
% - Menggunakan format nama_fungsi := rumus fungsi (untuk fungsi
% numerik),
%% - Menggunakan format nama_fungsi &= rumus fungsi (untuk fungsi
% simbolik, namun dapat dihitung secara numerik),
%% - Menggunakan format nama_fungsi &&= rumus fungsi (untuk fungsi
% simbolik murni, tidak dapat dihitung langsung),
%% - Fungsi sebagai program EMT.
% 
% Setiap format harus diawali dengan perintah function (bukan sebagai
% ekspresi).
% 
% Berikut adalah adalah beberapa contoh cara mendefinisikan fungsi.
>function f(x) := 2*x^2+exp(sin(x)) // fungsi numerik
>f(0), f(1), f(pi)
1
4.31977682472
20.7392088022
>function g(x) := sqrt(x^2-3*x)/(x+1)
>g(3)
0
>g(0)
0
>g(8)
0.702728368926
% Note: Floating point error dikarenakan untuk x=1, g(x) akan bernilai
% imajiner, yaitu;
% 
% latex: \frac {\sqrt-2}{2}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-001.png
% // latex: \frac {\sqrt-2}{2}
>f(g(5)) // komposisi fungsi
2.20920171961
>g(f(5))
0.950898070639
>f(0:10) // nilai-nilai f(1), f(2), ..., f(10)
[1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
99.929,  130.69,  163.51,  200.58]
>fmap(0:10) // sama dengan f(0:10), berlaku untuk semua fungsi
[1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
99.929,  130.69,  163.51,  200.58]
% Misalkan kita akan mendefinisikan fungsi
% 
% latex: f(x) = \begin{cases} x^3 & x>0 \\ x^2 & x\le 0. \end{cases}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-002.png
% // latex: f(x) = \begin{cases} x^3 & x>0 \\ x^2 & x\le 0. \end{cases}
% 
% Fungsi tersebut tidak dapat didefinisikan sebagai fungsi numerik
% secara "inline" menggunakan format :=, melainkan didefinisikan sebagai
% program. Perhatikan, kata "map" digunakan agar fungsi dapat menerima
% vektor sebagai input, dan hasilnya berupa vektor. Jika tanpa kata
% "map" fungsinya hanya dapat menerima input satu nilai.
>function map f(x) ...
$  if x>0 then return x^3
$  else return x^2
$  endif;
$endfunction
>f(1)
1
>f(-2)
4
>f(-5:5)
[25,  16,  9,  4,  1,  0,  1,  8,  27,  64,  125]
>aspect(1.5); plot2d("f(x)",-5,5):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-003.png
>function f(x) &= 2*E^x // fungsi simbolik

                                    x
                                 2 E

>function g(x) &= 3*x+1

                               3 x + 1

>function h(x) &= f(g(x)) // komposisi fungsi

                                 3 x + 1
                              2 E

% * Latihan
% 
% Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
% fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
% definisikan di EMT pada baris-baris perintah berikut (jika perlu
% tambahkan lagi). Untuk setiap fungsi, hitung beberapa nilainya, baik
% untuk satu nilai maupun vektor. Gambar grafik tersebut.
% 
% Juga, carilah fungsi beberapa (dua) variabel. Lakukan hal sama seperti
% di atas.
% 
% latex: \text{A). FUNGSI SATU VARIABEL}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-004.png
% // latex: \text{A). FUNGSI SATU VARIABEL}
% 
% ---
%% ** Nomor 1
%% Diberikan fungsi sebagai berikut:
% 
% latex: k(x)=x(x^5+3)^3
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-005.png
% // latex: k(x)=x(x^5+3)^3
% 
% Tentukan nilai dari k(3), k(5), dan k(2)
% 
% Jawab:
>function k(x) := x*(x^5+3)^3
>k(3), k(5), k(2)
44660808
153027765760
85750
% Jadi, nilai dari fungsi k secara berturut-turut yaitu sebagai berikut
%% latex: k(3) = 4466088
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-006.png
% // latex: k(3) = 4466088
%% latex: k(5) = 153027765760
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-007.png
% // latex: k(5) = 153027765760
%% latex: k(2) = 85750
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-008.png
% // latex: k(2) = 85750
>kmap(-3:3)
[4.1472e+07,  48778,  -8,  0,  64,  85750,  4.46608e+07]
>plot2d("k(x)"):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-009.png
% 
% ---
%% ** Nomor 2
%% Diberikan fungsi sebagai berikut:
% 
% latex: m(x)=\frac {x^4}{x-x^2}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-010.png
% // latex: m(x)=\frac {x^4}{x-x^2}
% 
% Tentukan nilai dari m(2), m(-2), dan m(1)
% 
% Jawab:
>function m(x) := (x)^4/(3-x^2) 
>m(2), m(-2), m(1)
-16
-16
0.5
% Jadi, nilai dari fungsi m secara berturut-turut yaitu sebagai berikut
%% latex: m(2) = -16
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-011.png
% // latex: m(2) = -16
%% latex: m(-2) = -16
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-012.png
% // latex: m(-2) = -16
%% latex: m(1) = 0.5
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-013.png
% // latex: m(1) = 0.5
>mmap(-5:-5)
-28.4090909091
>plot2d("m(x)"):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-014.png
% 
% ---
%% ** Nomor 3
%% Diberikan fungsi sebagai berikut:
% 
% latex: n(x)=\frac {3^x}{(x+5)+2}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-015.png
% // latex: n(x)=\frac {3^x}{(x+5)+2}
% 
% Tentukan nilai dari n(2), n(-1), dan n(4)
% 
% Jawab:
>function n(x) := 3*x/(x+5)+2
>n(2), n(-1), n(-3), n(4)
2.85714285714
1.25
-2.5
3.33333333333
% Jadi, nilai dari fungsi n secara berturut-turut yaitu sebagai berikut
%% latex: n(2) = 2.857
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-016.png
% // latex: n(2) = 2.857
%% latex: n(-3) = 1.25
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-017.png
% // latex: n(-3) = 1.25
%% latex: n(4) = 3.333
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-018.png
% // latex: n(4) = 3.333
>nmap(2:5)
[2.85714,  3.125,  3.33333,  3.5]
>plot2d("n(x)"):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-019.png
% 
% ---
%% ** Nomor 4
%% Diberikan fungsi sebagai berikut:
% 
% latex: l(x)=\frac {3x^3}{x^2-3}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-020.png
% // latex: l(x)=\frac {3x^3}{x^2-3}
% 
% Tentukan nilai dari l(5), l(4), dan l(3)
% 
% Jawab:
>function l(x) := 3*x^3/(x^4-3)
>l(5), l(4), l(3)
0.602893890675
0.758893280632
1.03846153846
% Jadi, nilai dari fungsi l secara berturut-turut yaitu sebagai berikut
%% latex: l(5) = 0.602289
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-021.png
% // latex: l(5) = 0.602289
%% latex: l(4) = 0.75889
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-022.png
% // latex: l(4) = 0.75889
%% latex: l(3) = 1.03846
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-023.png
% // latex: l(3) = 1.03846
>lmap(5:8)
[0.602894,  0.50116,  0.429108,  0.375275]
>plot2d("l(x)",-3,3,-600,600):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-024.png
% 
% ---
%% ** Nomor 5
%% Diberikan fungsi sebagai berikut:
% 
% latex: j(x)= cos(x)sin(2x)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-025.png
% // latex: j(x)= cos(x)sin(2x)
% 
% Tentukan nilai dari
%% latex: j(\pi)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-026.png
% // latex: j(\pi)
%% latex: j(0)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-027.png
% // latex: j(0)
%% latex: j(\frac {\pi}{3})
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-028.png
% // latex: j(\frac {\pi}{3})
% 
% Jawab:
>function j(x) := (cos(x))*sin(2*x)
>j(pi), j(0), j(pi/3)
0
0
0.433012701892
% Jadi, nilai dari fungsi j secara berturut-turut yaitu sebagai berikut
%% latex: j(\pi) = 0
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-029.png
% // latex: j(\pi) = 0
%% latex: j(0) = 0
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-030.png
% // latex: j(0) = 0
%% latex: j(\frac{\pi}{3}) = 0.433
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-031.png
% // latex: j(\frac{\pi}{3}) = 0.433
>jmap(0:3pi)
[0,  0.491295,  0.314941,  0.276619,  -0.646688,  -0.154318,
-0.515201,  0.746821,  0.0418899,  0.684247]
>plot2d("j(x)"):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-032.png
% 
% ---
%% ** Nomor 6
%% Diberikan fungsi sebagai berikut:
% 
% latex: t(x)= x\sqrt(x+2)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-033.png
% // latex: t(x)= x\sqrt(x+2)
% 
% Tentukan nilai dari t(3), t(5), dan t(7)
% 
% Jawab:
>function t(x) := x*sqrt(x+2)
>t(3), t(5), t(7)
6.7082039325
13.2287565553
21
% Jadi, nilai dari fungsi t secara berturut-turut yaitu sebagai berikut
%% latex: t(3) = 6.7082
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-034.png
% // latex: t(3) = 6.7082
%% latex: t(5) = 13.2287
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-035.png
% // latex: t(5) = 13.2287
%% latex: t(7) = 21
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-036.png
% // latex: t(7) = 21
>tmap(3:12)
[6.7082,  9.79796,  13.2288,  16.9706,  21,  25.2982,  29.8496,
34.641,  39.6611,  44.8999]
>plot2d("t(x)"):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-037.png
% 
% latex: \text{B). FUNGSI DUA VARIABEL}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-038.png
% // latex: \text{B). FUNGSI DUA VARIABEL}
% 
% ---
%% ** Nomor 1
%% Diberikan fungsi sebagai berikut:
% 
% latex: a(x,y)= x^2+y^2-24
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-039.png
% // latex: a(x,y)= x^2+y^2-24
% 
% Tentukan nilai dari a(2,1), a(5,4), a(2,4)
% 
% Jawab:
>function a(x,y) ...
$return x^2+y^2-24
$endfunction
>a(2,1), a(5,4), a(2,4)
-19
17
-4
% Jadi, nilai dari fungsi a(x,y) secara berturut-turut yaitu sebagai
% berikut
%% latex: a(2,1) = -19
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-040.png
% // latex: a(2,1) = -19
%% latex: a(5,4) = 17
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-041.png
% // latex: a(5,4) = 17
%% latex: a(2,4) = -4
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-042.png
% // latex: a(2,4) = -4
>amap(-2:2,3:3)
[-11,  -14,  -15,  -14,  -11]
>aspect=1.5; plot3d("a(x,y)",a=-100,b=100,c=-80,d=80,angle=35°,height=30°,r=pi,n=100):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-043.png
% 
% ---
%% ** Nomor 2
%% Diberikan fungsi sebagai berikut:
% 
% latex: q(x,y)= \frac {y^2}{\frac{x^2}{3}}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-044.png
% // latex: q(x,y)= \frac {y^2}{\frac{x^2}{3}}
% 
% Tentukan nilai dari q(4,2), q(2,3), q(4,3)
% 
% Jawab:
>function q(x,y) ...
$return y^2/(x^2/3)
$endfunction
>q(4,2), q(2,3), q(4,3)
0.75
6.75
1.6875
% Jadi, nilai dari fungsi q(x,y) secara berturut-turut yaitu sebagai
% berikut
%% latex: q(4,2) = 0.75
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-045.png
% // latex: q(4,2) = 0.75
%% latex: q(2,3) = 6.75
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-046.png
% // latex: q(2,3) = 6.75
%% latex: q(4,3) = 1.6875
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-047.png
% // latex: q(4,3) = 1.6875
>qmap(2:2,-2:2)
[3,  0.75,  0,  0.75,  3]
>aspect=1.5; plot3d("q(x,y)",a=-100,b=100,c=-80,d=80,angle=35°,height=30°,r=pi,n=100):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-048.png
% * Menghitung Limit
% 
% Perhitungan limit pada EMT dapat dilakukan dengan menggunakan fungsi
% Maxima, yakni "limit". Fungsi "limit" dapat digunakan untuk menghitung
% limit fungsi dalam bentuk ekspresi maupun fungsi yang sudah
% didefinisikan sebelumnya. Nilai limit dapat dihitung pada sebarang
% nilai atau pada tak hingga (-inf, minf, dan inf). Limit kiri dan limit
% kanan juga dapat dihitung, dengan cara memberi opsi "plus" atau
% "minus". Hasil limit dapat berupa nilai, "und' (tak definisi), "ind"
% (tak tentu namun terbatas), "infinity" (kompleks tak hingga).
% 
% Perhatikan beberapa contoh berikut. Perhatikan cara menampilkan
% perhitungan secara lengkap, tidak hanya menampilkan hasilnya saja.
>$showev('limit(1/(2*x-1),x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-049.png
% // latex: \lim_{x\rightarrow 0}{\frac{1}{2\,x-1}}=-1
>$showev('limit((x^2-3*x-10)/(x-5),x,5))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-050.png
% // latex: \lim_{x\rightarrow 5}{\frac{x^2-3\,x-10}{x-5}}=7
>$showev('limit(sin(x)/x,x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-051.png
% // latex: \lim_{x\rightarrow 0}{\frac{\sin x}{x}}=1
>plot2d("sin(x)/x",-pi,pi):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-052.png
>$showev('limit(sin(x^3)/x,x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-053.png
% // latex: \lim_{x\rightarrow 0}{\frac{\sin x^3}{x}}=0
>$showev('limit(log(x), x, minf))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-054.png
% // latex: \lim_{x\rightarrow  -\infty }{\log x}={\it infinity}
>$showev('limit((-2)^x,x, inf))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-055.png
% // latex: \lim_{x\rightarrow \infty }{\left(-2\right)^{x}}={\it infinity}
>$showev('limit(t-sqrt(2-t),t,2,minus))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-056.png
% // latex: \lim_{t\uparrow 2}{t-\sqrt{2-t}}=2
>$showev('limit(t-sqrt(2-t),t,5,plus)) // Perhatikan hasilnya
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-057.png
% // latex: \lim_{t\downarrow 5}{t-\sqrt{2-t}}=5-\sqrt{3}\,i
>plot2d("x-sqrt(2-x)",-2,5):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-058.png
>$showev('limit((x^2-9)/(2*x^2-5*x-3),x,3))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-059.png
% // latex: \lim_{x\rightarrow 3}{\frac{x^2-9}{2\,x^2-5\,x-3}}=\frac{6}{7}
>$showev('limit((1-cos(x))/x,x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-060.png
% // latex: \lim_{x\rightarrow 0}{\frac{1-\cos x}{x}}=0
>$showev('limit((x^2+abs(x))/(x^2-abs(x)),x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-061.png
% // latex: \lim_{x\rightarrow 0}{\frac{\left| x\right| +x^2}{x^2-\left| x  \right| }}=-1
>$showev('limit((1+1/x)^x,x,inf))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-062.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{1}{x}+1\right)^{x}}=e
>$showev('limit((1+k/x)^x,x,inf))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-063.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{k}{x}+1\right)^{x}}=e^{k}
>$showev('limit((1+x)^(1/x),x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-064.png
% // latex: \lim_{x\rightarrow 0}{\left(x+1\right)^{\frac{1}{x}}}=e
>$showev('limit((x/(x+k))^x,x,inf))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-065.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{x}{x+k}\right)^{x}}=e^ {- k   }
>$showev('limit(sin(1/x),x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-066.png
% // latex: \lim_{x\rightarrow 0}{\sin \left(\frac{1}{x}\right)}={\it ind}
>$showev('limit(sin(1/x),x,inf))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-067.png
% // latex: \lim_{x\rightarrow \infty }{\sin \left(\frac{1}{x}\right)}=0
>plot2d("sin(1/x)",-5,5):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-068.png
% * Latihan
% 
% Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
% fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
% definisikan di EMT pada baris-baris perintah berikut (jika perlu
% tambahkan lagi). Untuk setiap fungsi, hitung nilai limit fungsi
% tersebut di beberapa nilai dan di tak hingga. Gambar grafik fungsi
% tersebut untuk mengkonfirmasi nilai-nilai limit tersebut.
% 
% ---
%% ** Nomor 1
%% Tentukan dan gambarlah grafik dari limit berikut ini:
% 
% latex: \lim_{x\to 2}\frac{3x-6}{x+2}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-069.png
% // latex: \lim_{x\to 2}\frac{3x-6}{x+2}
% 
% Jawab:
>$showev('limit((3*x-6)/(x+2),x,2))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-070.png
% // latex: \lim_{x\rightarrow 2}{\frac{3\,x-6}{x+2}}=0
>plot2d("(3*x-6)/(x+2)",-2,3.5,-1,5):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-071.png
% 
% ---
%% ** Nomor 2
%% Tentukan dan gambarlah grafik dari limit berikut ini:
% 
% latex: \lim_{x\to 0}\frac{cos(2x)}{sin(x)-cos(x)}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-072.png
% // latex: \lim_{x\to 0}\frac{cos(2x)}{sin(x)-cos(x)}
% 
% Jawab:
>$showev('limit(cos(2*x)/(sin(x) - cos (x)),x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-073.png
% // latex: \lim_{x\rightarrow 0}{\frac{\cos \left(2\,x\right)}{\sin x-\cos x}}=  -1
>plot2d("cos(2*x)/(sin(x) - cos (x))",-1,1):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-074.png
% 
% ---
%% ** Nomor 3
%% Tentukan dan gambarlah grafik dari limit berikut ini:
% 
% latex: \lim_{x\to 3}\frac{2x^2-2x+5}{3x^2+x-6}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-075.png
% // latex: \lim_{x\to 3}\frac{2x^2-2x+5}{3x^2+x-6}
% 
% Jawab:
>$showev('limit(((2*x^2-2*x+5)/(3*x^2+x-6)),x,3))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-076.png
% // latex: \lim_{x\rightarrow 3}{\frac{2\,x^2-2\,x+5}{3\,x^2+x-6}}=\frac{17}{  24}
>plot2d("(2*x^2-2*x+5)/(3*x^2+x-6)",-2,10,-10,5):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-077.png
% 
% ---
%% ** Nomor 4
%% Tentukan dan gambarlah grafik dari limit berikut ini:
% 
% latex: \lim_{x\to 0}4x^2-3
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-078.png
% // latex: \lim_{x\to 0}4x^2-3
% 
% Jawab:
>$showev('limit((4*x^2-3),x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-079.png
% // latex: \lim_{x\rightarrow 0}{4\,x^2-3}=-3
>plot2d("(4*x^2-3)"):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-080.png
% 
% ---
%% ** Nomor 5
%% Tentukan dan gambarlah grafik dari limit berikut ini:
% 
% latex: \lim_{x\to 0}x^{x^x}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-081.png
% // latex: \lim_{x\to 0}x^{x^x}
% 
% Jawab:
>$showev('limit((x^(x^(x))),x,0,plus))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-082.png
% // latex: \lim_{x\downarrow 0}{x^{x^{x}}}=0
>plot2d("(x^(x^(x)))",-3,3,-1,7):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-083.png
% 
% ---
%% ** Nomor 6
%% Tentukan dan gambarlah grafik dari limit berikut ini:
% 
% latex: \lim_{x\to 0}\frac{3xtanx}{1-cos4x}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-084.png
% // latex: \lim_{x\to 0}\frac{3xtanx}{1-cos4x}
% 
% Jawab:
>$showev('limit((3*x*tan(x))/(1-cos(4*x)),x,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-085.png
% // latex: 3\,\left(\lim_{x\rightarrow 0}{\frac{x\,\tan x}{1-\cos \left(4\,x  \right)}}\right)=\frac{3}{8}
>plot2d("(3*x*tan(x))/(1-cos(4*x))",-pi/2,2pi,0,2pi):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-086.png
% * Turunan Fungsi
% 
% Definisi turunan:
% 
% latex: f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-087.png
% // latex: f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
% 
% Berikut adalah contoh-contoh menentukan turunan fungsi dengan
% menggunakan definisi turunan (limit).
% 
% ---
>$showev('limit(((x+h)^n-x^n)/h,h,0)) // turunan x^n
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-088.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{n}-x^{n}}{h}}=n\,x^{n  -1}
% Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
% limit tersebut benar, sehingga benar turunan fungsinya benar.  Tulis
% penjelasan Anda di komentar ini.
% 
% Sebagai petunjuk, ekspansikan (x+h)^n dengan menggunakan teorema
% binomial.
% 
% * Pembuktian
% 
% latex: \text{Akan ditunjukkan bahwa \: $f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}=nx^{n-1}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-089.png
% // latex: \text{Akan ditunjukkan bahwa \: $f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}=nx^{n-1}$}
% 
% latex: \text{Pertama, ekspansikan $(x+h)^n$, yakni: }
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-090.png
% // latex: \text{Pertama, ekspansikan $(x+h)^n$, yakni: }
% 
% latex: \text{$(x+h)^n=\sum_{k=0}^{n} \binom{n}{k}x^{n-k}h^k$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-091.png
% // latex: \text{$(x+h)^n=\sum_{k=0}^{n} \binom{n}{k}x^{n-k}h^k$}
% 
% latex: \text{$\Leftrightarrow \: (x+h)^n=\binom{n}{0}x^{n}+\binom{n}{1}x^{n-1}h+\binom{n}{2}x^{n-2}h^2+ ...+\binom{n}{n}h^n$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-092.png
% // latex: \text{$\Leftrightarrow \: (x+h)^n=\binom{n}{0}x^{n}+\binom{n}{1}x^{n-1}h+\binom{n}{2}x^{n-2}h^2+ ...+\binom{n}{n}h^n$}
% 
% latex: \text{$\Leftrightarrow \: (x+h)^n=x^{n}+nx^{n-1}h+\binom{n}{2}x^{n-2}h^2+\binom{n}{3}x^{n-3}h^3+ ...+h^n$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-093.png
% // latex: \text{$\Leftrightarrow \: (x+h)^n=x^{n}+nx^{n-1}h+\binom{n}{2}x^{n-2}h^2+\binom{n}{3}x^{n-3}h^3+ ...+h^n$}
% 
% latex: \text{Sehingga, $f'(x)$ menjadi:\: $f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-094.png
% // latex: \text{Sehingga, $f'(x)$ menjadi:\: $f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}$}
% 
% latex: \text{$\Leftrightarrow f'(x)=\lim_{h\to 0} \frac{x^{n}+nx^{n-1}h+\binom{n}{2}x^{n-2}h^2+\binom{n}{3}x^{n-3}h^3+ ...+h^n-x^n}{h}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-095.png
% // latex: \text{$\Leftrightarrow f'(x)=\lim_{h\to 0} \frac{x^{n}+nx^{n-1}h+\binom{n}{2}x^{n-2}h^2+\binom{n}{3}x^{n-3}h^3+ ...+h^n-x^n}{h}$}
% 
% latex: \text{$\Leftrightarrow f'(x)=\lim_{h\to 0} nx^{n-1}+\binom{n}{2}x^{n-2}h+\binom{n}{3}x^{n-3}h^2+ ...+h^{n-1}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-096.png
% // latex: \text{$\Leftrightarrow f'(x)=\lim_{h\to 0} nx^{n-1}+\binom{n}{2}x^{n-2}h+\binom{n}{3}x^{n-3}h^2+ ...+h^{n-1}$}
% 
% latex: \text{$ f'(x)=nx^{n-1}$. Terbukti.}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-097.png
% // latex: \text{$ f'(x)=nx^{n-1}$. Terbukti.}
% 
% Jadi, terbukti benar bahwa
%% latex: \text{$f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}=nx^{n-1}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-098.png
% // latex: \text{$f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}=nx^{n-1}$}
%% ---
>$showev('limit((sin(x+h)-sin(x))/h,h,0)) // turunan sin(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-099.png
% // latex: \lim_{h\rightarrow 0}{\frac{\sin \left(x+h\right)-\sin x}{h}}=\cos   x
% Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
% limit tersebut
%% benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
% di komentar ini.
% 
% Sebagai petunjuk, ekspansikan sin(x+h) dengan menggunakan rumus jumlah
% dua sudut.
% 
% * Pembuktian
% 
% latex: \text{Akan ditunjukkan bahwa\: $\lim_{h\to 0} \frac{\sin(x+h)-\sin x}{h}=\cos x$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-100.png
% // latex: \text{Akan ditunjukkan bahwa\: $\lim_{h\to 0} \frac{\sin(x+h)-\sin x}{h}=\cos x$}
% 
% latex: \text{Diketahui bahwa:}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-101.png
% // latex: \text{Diketahui bahwa:}
% 
% latex: \text{$1).\: \sin(x+h)=\sin x\cos h+\cos x\sin h$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-102.png
% // latex: \text{$1).\: \sin(x+h)=\sin x\cos h+\cos x\sin h$}
%% latex: \text{$2).\: \lim_{h\to 0} \frac{1-\cos h}{h}=0$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-103.png
% // latex: \text{$2).\: \lim_{h\to 0} \frac{1-\cos h}{h}=0$}
%% latex: \text{$3).\: \lim_{h\to 0} \frac{\sin h}{h}=1$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-104.png
% // latex: \text{$3).\: \lim_{h\to 0} \frac{\sin h}{h}=1$}
% 
% latex: \text{$\lim_{h\to 0} \frac{\sin(x+h)-\sin x}{h}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-105.png
% // latex: \text{$\lim_{h\to 0} \frac{\sin(x+h)-\sin x}{h}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{\sin x\cos h+\cos x\sin h-\sin x}{h}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-106.png
% // latex: \text{$=\lim_{h\to 0} \frac{\sin x\cos h+\cos x\sin h-\sin x}{h}$}
% 
% latex: \text{$=\lim_{h\to 0} \left[-\sin x\cdot\frac{1-\cos h}{h}+\cos x\cdot\frac{\sin h}{h}\right]$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-107.png
% // latex: \text{$=\lim_{h\to 0} \left[-\sin x\cdot\frac{1-\cos h}{h}+\cos x\cdot\frac{\sin h}{h}\right]$}
% 
% latex: \text{$=(-\sin x)\left[\lim_{h\to 0} \frac{1-\cos h}{h}+(\cos x)\lim_{h\to 0} \frac{\sin h}{h}\right]$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-108.png
% // latex: \text{$=(-\sin x)\left[\lim_{h\to 0} \frac{1-\cos h}{h}+(\cos x)\lim_{h\to 0} \frac{\sin h}{h}\right]$}
% 
% latex: \text{$=(-\sin x)(0)+(\cos x)(1)=\cos x$. Terbukti.}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-109.png
% // latex: \text{$=(-\sin x)(0)+(\cos x)(1)=\cos x$. Terbukti.}
% 
% Jadi, terbukti benar bahwa
%% latex: f'(sin(x))=cos(x)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-110.png
% // latex: f'(sin(x))=cos(x)
%% ---
>$showev('limit((log(x+h)-log(x))/h,h,0)) // turunan log(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-111.png
% // latex: \lim_{h\rightarrow 0}{\frac{\log \left(x+h\right)-\log x}{h}}=  \frac{1}{x}
% Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
% limit tersebut
%% benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
% di komentar ini.
% 
% Sebagai petunjuk, gunakan sifat-sifat logaritma dan hasil limit pada
% bagian sebelumnya di atas.
% 
% * Pembuktian
% 
% latex: \text{Ambil $f(x)=^a\log x$.}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-112.png
% // latex: \text{Ambil $f(x)=^a\log x$.}
% 
% latex: \text{$\lim_{h\to 0} \frac{^a\log (x+h)-^a\log x}{h}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-113.png
% // latex: \text{$\lim_{h\to 0} \frac{^a\log (x+h)-^a\log x}{h}$}
% 
% latex: \text{$=\lim _{h\to 0} \frac{^a\log \frac{(x+h)}{x}}{h}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-114.png
% // latex: \text{$=\lim _{h\to 0} \frac{^a\log \frac{(x+h)}{x}}{h}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})}{h}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-115.png
% // latex: \text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})}{h}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})}{\frac{h}{x}x}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-116.png
% // latex: \text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})}{\frac{h}{x}x}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{\frac{x}{h}\cdot ^a\log (1+\frac{h}{x})}{x}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-117.png
% // latex: \text{$=\lim_{h\to 0} \frac{\frac{x}{h}\cdot ^a\log (1+\frac{h}{x})}{x}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})^\frac{x}{h}}{x}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-118.png
% // latex: \text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})^\frac{x}{h}}{x}$}
% 
% latex: \text{$=\frac{\lim_{h\to 0}\: ^a\log (1+\frac{h}{x})^\frac{x}{h}}{\lim _{h\to 0}\: x}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-119.png
% // latex: \text{$=\frac{\lim_{h\to 0}\: ^a\log (1+\frac{h}{x})^\frac{x}{h}}{\lim _{h\to 0}\: x}$}
% 
% latex: \text{$=\frac{1}{x\cdot ^e\log a}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-120.png
% // latex: \text{$=\frac{1}{x\cdot ^e\log a}$}
% 
% latex: \text{$=\frac{1}{x\cdot \ln a}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-121.png
% // latex: \text{$=\frac{1}{x\cdot \ln a}$}
% 
% latex: \text{Menggunakan hasil di atas, maka:}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-122.png
% // latex: \text{Menggunakan hasil di atas, maka:}
% 
% latex: \text{$\frac{d\: \ln x}{dx}=\frac{d\: ^e\log x}{dx}=\frac{1}{x\cdot \ln e}=\frac{1}{x}.$ Terbukti.}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-123.png
% // latex: \text{$\frac{d\: \ln x}{dx}=\frac{d\: ^e\log x}{dx}=\frac{1}{x\cdot \ln e}=\frac{1}{x}.$ Terbukti.}
% 
% Jadi, terbukti benar bahwa
%% latex: \text{$\lim_{h\to 0} \frac{^a\log (x+h)-^a\log x}{h}= \frac {1}{x}$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-124.png
% // latex: \text{$\lim_{h\to 0} \frac{^a\log (x+h)-^a\log x}{h}= \frac {1}{x}$}
%% ---
>$showev('limit((1/(x+h)-1/x)/h,h,0)) // turunan 1/x
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-125.png
% // latex: \lim_{h\rightarrow 0}{\frac{\frac{1}{x+h}-\frac{1}{x}}{h}}=-\frac{1  }{x^2}
>$showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Maxima is asking
Acceptable answers are: yes, y, Y, no, n, N, unknown, uk
Is x an integer?

Use assume!
Error in:
 $showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x ...
                                     ^
% Maxima bermasalah dengan limit:
% 
% latex: \lim_{h\to 0}\frac{e^{x+h}-e^x}{h}.
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-126.png
% // latex: \lim_{h\to 0}\frac{e^{x+h}-e^x}{h}.
% 
% Oleh karena itu diperlukan trik khusus agar hasilnya benar.
>$showev('limit((E^h-1)/h,h,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-127.png
% // latex: \lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}=1
>$factor(E^(x+h)-E^x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-128.png
% // latex: \left(e^{h}-1\right)\,e^{x}
>$showev('limit(factor((E^(x+h)-E^x)/h),h,0)) // turunan f(x)=e^x
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-129.png
% // latex: \left(\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}\right)\,e^{x}=e^{x}
>function f(x) &= x^x

                                   x
                                  x

>$showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-130.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{x+h}-x^{x}}{h}}=  {\it infinity}
% Di sini Maxima juga bermasalah terkait limit:
% 
% latex: \lim_{h\to 0} \frac{(x+h)^{x+h}-x^x}{h}.
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-131.png
% // latex: \lim_{h\to 0} \frac{(x+h)^{x+h}-x^x}{h}.
% 
% Dalam hal ini diperlukan asumsi nilai x.
>&assume(x>0); $showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-132.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{x+h}-x^{x}}{h}}=x^{x}  \,\left(\log x+1\right)
>&forget(x>0) // jangan lupa, lupakan asumsi untuk kembali ke semula

                               [x > 0]

>&forget(x<0)

                               [x < 0]

>&facts()

                                  []

>$showev('limit((asin(x+h)-asin(x))/h,h,0)) // turunan arcsin(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-133.png
% // latex: \lim_{h\rightarrow 0}{\frac{\arcsin \left(x+h\right)-\arcsin x}{h}}=  \frac{1}{\sqrt{1-x^2}}
>$showev('limit((tan(x+h)-tan(x))/h,h,0)) // turunan tan(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-134.png
% // latex: \lim_{h\rightarrow 0}{\frac{\tan \left(x+h\right)-\tan x}{h}}=  \frac{1}{\cos ^2x}
>function f(x) &= sinh(x) // definisikan f(x)=sinh(x)

                               sinh(x)

>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-135.png
% // latex: \frac{e^ {- x }\,\left(e^{2\,x}+1\right)}{2}
% Hasilnya adalah cosh(x), karena
% 
% latex: \frac{e^x+e^{-x}}{2}=\cosh(x).
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-136.png
% // latex: \frac{e^x+e^{-x}}{2}=\cosh(x).
>//
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-137.png
% * Latihan
% 
% Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
% fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
% definisikan di EMT pada baris-baris perintah berikut (jika perlu
% tambahkan lagi). Untuk setiap fungsi, tentukan turunannya dengan
% menggunakan definisi turunan (limit), seperti contoh-contoh tersebut.
% Gambar grafik fungsi asli dan fungsi turunannya pada sumbu koordinat
% yang sama.
% 
% ---
%% ** Nomor 1
%% Tentukan nilai turunan berikut dan sketsakan grafiknya
% 
% latex: f(x)=x^2
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-138.png
% // latex: f(x)=x^2
% 
% Jawab:
>function f(x) := x^2
>$showev('limit((((x+h)^2-x^2)/h),h,0)) // turunan x^2
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-139.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^2-x^2}{h}}=2\,x
>function df(x) &= limit((((x+h)^2-x^2)/h),h,0);  $df(x)// df(x) = f'(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-140.png
% // latex: 2\,x
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",2,0.6), label("df(x)",2,0.17):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-141.png
% 
% ---
%% ** Nomor 2
%% Tentukan nilai turunan berikut dan sketsakan grafiknya
% 
% latex: f(x)= sin(x)cos(x)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-142.png
% // latex: f(x)= sin(x)cos(x)
% 
% Jawab:
>function f(x) := sin(x)*cos(x)
>$showev('limit(((sin(x+h)*cos(x+h))-sin(x)*cos(x))/h,h,0)) // turunan sin(x)*cos(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-143.png
% // latex: \lim_{h\rightarrow 0}{\frac{\cos \left(x+h\right)\,\sin \left(x+h  \right)-\cos x\,\sin x}{h}}=\cos ^2x-\sin ^2x
>function df(x) &= limit(((sin(x+h)*cos(x+h))-sin(x)*cos(x))/h,h,0);  $df(x)// df(x) = f'(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-144.png
% // latex: \cos ^2x-\sin ^2x
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",1,0), label("df(x)",2.3,1.2):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-145.png
% 
% ---
%% ** Nomor 3
%% Tentukan nilai turunan berikut dan sketsakan grafiknya
% 
% latex: f(x)= \sqrt(x^4)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-146.png
% // latex: f(x)= \sqrt(x^4)
% 
% Jawab:
>function f(x) := sqrt(x)*4
>$showev('limit((sqrt(x+h)*4-sqrt(x)*4)/h,h,0)) // turunan sqrt(x)*4
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-147.png
% // latex: \lim_{h\rightarrow 0}{\frac{4\,\sqrt{x+h}-4\,\sqrt{x}}{h}}=\frac{2  }{\sqrt{x}}
>function df(x) &= limit((sqrt(x+h)*4-sqrt(x)*4)/h,h,0);  $df(x)// df(x) = f'(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-148.png
% // latex: \frac{2}{\sqrt{x}}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",-2,11), label("df(x)",-2,-10):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-149.png
% 
% ---
%% ** Nomor 4
%% Tentukan nilai turunan berikut dan sketsakan grafiknya
% 
% latex: f(x)= cos(\frac{1}{x})
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-150.png
% // latex: f(x)= cos(\frac{1}{x})
% 
% Jawab:
>function f(x) := cos(1/x)
>$showev('limit((cos(1/(x+h))-cos(1/x))/h,h,0)) // turunan cos(1/x)
>function df(x) &= limit((cos(1/(x+h))-cos(1/x))/h,h,0);  $df(x)// df(x) = f'(x)
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",2,0.4), label("df(x)",1,-0.5):
% 
% ---
%% ** Nomor 5
%% Tentukan nilai turunan berikut dan sketsakan grafiknya
% 
% latex: f(x) = (log(x))^5
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-151.png
% // latex: f(x) = (log(x))^5
% 
% Jawab:
>function f(x) := (log(x))^5
>$showev('limit(((log(x+h))^5-(log(x))^5)/h,h,0)) // turunan (log(x))^5
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-152.png
% // latex: \lim_{h\rightarrow 0}{\frac{\log ^5\left(x+h\right)-\log ^5x}{h}}=  \frac{5\,\log ^4x}{x}
>function df(x) &= limit(((log(x+h))^5-(log(x))^5)/h,h,0);  $df(x)// df(x) = f'(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-153.png
% // latex: \frac{5\,\log ^4x}{x}
>plot2d(["f(x)","df(x)"],-50,100,-10,50,color=[blue,red]), label("f(x)",25,35), label("df(x)",50,1):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-154.png
% 
% ---
%% ** Nomor 6
%% Tentukan nilai turunan berikut dan sketsakan grafiknya
% 
% latex: f(x) = \sqrt(tan(x))
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-155.png
% // latex: f(x) = \sqrt(tan(x))
% 
% Jawab:
>function f(x) := sqrt(tan(x))
>$showev('limit((sqrt(tan(x+h))-sqrt(tan(x)))/h,h,0)) // turunan exp(x)*cos(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-156.png
% // latex: \lim_{h\rightarrow 0}{\frac{\sqrt{\tan \left(x+h\right)}-\sqrt{  \tan x}}{h}}=\frac{1}{2\,\cos ^2x\,\sqrt{\tan x}}
>function df(x) &= limit((sqrt(tan(x+h))-sqrt(tan(x)))/h,h,0);  $df(x)// df(x) = f'(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-157.png
% // latex: \frac{1}{2\,\cos ^2x\,\sqrt{\tan x}}
>plot2d(["f(x)","df(x)"],-10,10,-10,10,color=[blue,red]), label("f(x)",4.5,0), label("df(x)",5.5,5):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-158.png
% * Integral
% 
% EMT dapat digunakan untuk menghitung integral, baik integral tak tentu
% maupun integral tentu. Untuk integral tak tentu (simbolik) sudah tentu
% EMT menggunakan Maxima, sedangkan untuk perhitungan integral tentu EMT
% sudah menyediakan beberapa fungsi yang mengimplementasikan algoritma
% kuadratur (perhitungan integral tentu menggunakan metode numerik).
% 
% Pada notebook ini akan ditunjukkan perhitungan integral tentu dengan
% menggunakan Teorema Dasar Kalkulus:
% 
% latex: \int_a^b f(x)\ dx = F(b)-F(a), \quad \text{ dengan  } F'(x) = f(x).
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-159.png
% // latex: \int_a^b f(x)\ dx = F(b)-F(a), \quad \text{ dengan  } F'(x) = f(x).
% 
% Fungsi untuk menentukan integral adalah integrate. Fungsi ini dapat
% digunakan untuk menentukan, baik integral tentu maupun tak tentu (jika
% fungsinya memiliki antiderivatif). Untuk perhitungan integral tentu
% fungsi integrate menggunakan metode numerik (kecuali fungsinya tidak
% integrabel, kita tidak akan menggunakan metode ini).
>$showev('integrate(x^n,x))
Answering "Is n equal to -1?" with "no"
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-160.png
% // latex: \int {x^{n}}{\;dx}=\frac{x^{n+1}}{n+1}
>$showev('integrate(1/(1+x),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-161.png
% // latex: \int {\frac{1}{x+1}}{\;dx}=\log \left(x+1\right)
>$showev('integrate(1/(1+x^2),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-162.png
% // latex: \int {\frac{1}{x^2+1}}{\;dx}=\arctan x
>$showev('integrate(1/sqrt(1-x^2),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-163.png
% // latex: \int {\frac{1}{\sqrt{1-x^2}}}{\;dx}=\arcsin x
>$showev('integrate(sin(x),x,0,pi))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-164.png
% // latex: \int_{0}^{\pi}{\sin x\;dx}=2
>$showev('integrate(sin(x),x,a,b))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-165.png
% // latex: \int_{a}^{b}{\sin x\;dx}=\cos a-\cos b
>$showev('integrate(x^n,x,a,b))
Answering "Is n positive, negative or zero?" with "positive"
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-166.png
% // latex: \int_{a}^{b}{x^{n}\;dx}=\frac{b^{n+1}}{n+1}-\frac{a^{n+1}}{n+1}
>$showev('integrate(x^2*sqrt(2*x+1),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-167.png
% // latex: \int {x^2\,\sqrt{2\,x+1}}{\;dx}=\frac{\left(2\,x+1\right)^{\frac{7  }{2}}}{28}-\frac{\left(2\,x+1\right)^{\frac{5}{2}}}{10}+\frac{\left(  2\,x+1\right)^{\frac{3}{2}}}{12}
>$showev('integrate(x^2*sqrt(2*x+1),x,0,2))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-168.png
% // latex: \int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{5}{2}}}{21}-  \frac{2}{105}
>$ratsimp(%)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-169.png
% // latex: \int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{7}{2}}-2}{  105}
>$showev('integrate((sin(sqrt(x)+a)*E^sqrt(x))/sqrt(x),x,0,pi^2))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-170.png
% // latex: \int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{  \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\sin a+\left(e^{\pi}+1  \right)\,\cos a
>$factor(%)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-171.png
% // latex: \int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{  \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\left(\sin a-\cos a\right)
>function map f(x) &= E^(-x^2); $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-172.png
% // latex: e^ {- x^2 }
>$showev('integrate(f(x),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-173.png
% // latex: \int {e^ {- x^2 }}{\;dx}=\frac{\sqrt{\pi}\,\mathrm{erf}\left(x  \right)}{2}
% Fungsi f tidak memiliki antiturunan, integralnya masih memuat integral
% lain.
% 
% latex: erf(x) = \int \frac{e^{-x^2}}{\sqrt{\pi}} \ dx.
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-174.png
% // latex: erf(x) = \int \frac{e^{-x^2}}{\sqrt{\pi}} \ dx.
% 
% Kita tidak dapat menggunakan teorema Dasar kalkulus untuk menghitung
% integral tentu fungsi tersebut jika semua batasnya berhingga. Dalam
% hal ini dapat digunakan metode numerik (rumus kuadratur).
% 
% Misalkan kita akan menghitung:
% 
% maxima: 'integrate(f(x),x,0,pi)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-175.png
% // latex: \int_{0}^{\pi}{e^ {- x^2 }\;dx}
>x=0:0.1:pi-0.1; plot2d(x,f(x+0.1),>bar); plot2d("f(x)",0,pi,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-176.png
% Integral tentu
% 
% maxima: 'integrate(f(x),x,0,pi)
% 
% dapat dihampiri dengan jumlah luas persegi-persegi panjang di bawah
% kurva y=f(x) tersebut. Langkah-langkahnya adalah sebagai berikut.
>t &= makelist(a,a,0,pi-0.1,0.1); // t sebagai list untuk menyimpan nilai-nilai x
>fx &= makelist(f(t[i]+0.1),i,1,length(t)); // simpan nilai-nilai f(x)
>// jangan menggunakan x sebagai list, kecuali Anda pakar Maxima!
% Hasilnya adalah:
% 
% maxima: 'integrate(f(x),x,0,pi) = 0.1*sum(fx[i],i,1,length(fx))
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-177.png
% // latex: \int_{0}^{\pi}{e^ {- x^2 }\;dx}=0.8362196102528469
% 
% Jumlah tersebut diperoleh dari hasil kali lebar sub-subinterval (=0.1)
% dan jumlah nilai-nilai f(x) untuk x = 0.1, 0.2, 0.3, ..., 3.2.
>0.1*sum(f(x+0.1)) // cek langsung dengan perhitungan numerik EMT
0.836219610253
% Untuk mendapatkan nilai integral tentu yang mendekati nilai sebenarnya, lebar
% sub-intervalnya dapat diperkecil lagi, sehingga daerah di bawah kurva tertutup
% semuanya, misalnya dapat digunakan lebar subinterval 0.001. (Silakan dicoba!)
% 
% Meskipun Maxima tidak dapat menghitung integral tentu fungsi tersebut untuk
% batas-batas yang berhingga, namun integral tersebut dapat dihitung secara eksak jika
% batas-batasnya tak hingga. Ini adalah salah satu keajaiban di dalam matematika, yang
% terbatas tidak dapat dihitung secara eksak, namun yang tak hingga malah dapat
% dihitung secara eksak.
>$showev('integrate(f(x),x,0,inf))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-178.png
% // latex: \int_{0}^{\infty }{e^ {- x^2 }\;dx}=\frac{\sqrt{\pi}}{2}
% Berikut adalah contoh lain fungsi yang tidak memiliki antiderivatif, sehingga
% integral tentunya hanya dapat dihitung dengan metode numerik.
>function f(x) &= x^x; $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-179.png
% // latex: x^{x}
>$showev('integrate(f(x),x,0,1))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-180.png
% // latex: \int_{0}^{1}{x^{x}\;dx}=\int_{0}^{1}{x^{x}\;dx}
>x=0:0.1:1-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,1,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-181.png
% Maxima gagal menghitung integral tentu tersebut secara langsung menggunakan perintah
% integrate. Berikut kita lakukan seperti contoh sebelumnya untuk mendapat hasil atau
% pendekatan nilai integral tentu tersebut.
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
% * Latihan
% 
% - Bukalah buku Kalkulus.
%% - Cari dan pilih beberapa (paling sedikit 5 fungsi berbeda
% tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian definisikan di
% EMT pada baris-baris perintah berikut (jika perlu tambahkan lagi).
%% - Untuk setiap fungsi, tentukan anti turunannya (jika ada), hitunglah
% integral tentu dengan batas-batas yang menarik (Anda tentukan
% sendiri), seperti contoh-contoh tersebut.
%% - Lakukan hal yang sama untuk fungsi-fungsi yang tidak dapat
% diintegralkan (cari sedikitnya 3 fungsi).
%% - Gambar grafik fungsi dan daerah integrasinya pada sumbu koordinat
% yang sama.
%% - Gunakan integral tentu untuk mencari luas daerah yang dibatasi oleh
% dua kurva yang berpotongan di dua titik. (Cari dan gambar kedua kurva
% dan arsir (warnai) daerah yang dibatasi oleh keduanya.)
%% - Gunakan integral tentu untuk menghitung volume benda putar kurva y=
% f(x) yang diputar mengelilingi sumbu x dari x=a sampai x=b, yakni
% 
% latex: V = \int_a^b \pi (f(x))^2\ dx.
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-182.png
% // latex: V = \int_a^b \pi (f(x))^2\ dx.
% 
% (Pilih fungsinya dan gambar kurva dan benda putar yang dihasilkan.
% Anda dapat mencari contoh-contoh bagaimana cara menggambar benda hasil
% perputaran suatu kurva.)
%% - Gunakan integral tentu untuk menghitung panjang kurva y=f(x) dari
% x=a sampai x=b dengan menggunakan rumus:
% 
% latex: S = \int_a^b \sqrt{1+(f'(x))^2} \ dx.
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-183.png
% // latex: S = \int_a^b \sqrt{1+(f'(x))^2} \ dx.
% 
% (Pilih fungsi dan gambar kurvanya.)
% 
% ---
%% ** Nomor 1
%% Tentukan integral dari fungsi berikut ini dan gambarkan sketsa
% grafiknya
% 
% latex: f(x) = 5x^2
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-184.png
% // latex: f(x) = 5x^2
% 
% Jawab:
>function f(x) &= 5*x^2; $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-185.png
% // latex: 5\,x^2
>$showev('integrate(f(x),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-186.png
% // latex: 5\,\int {x^2}{\;dx}=\frac{5\,x^3}{3}
>$showev('integrate(f(x),x,2,3))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-187.png
% // latex: 5\,\int_{2}^{3}{x^2\;dx}=\frac{95}{3}
>x=0.01:0.03:4; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",2,3,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-188.png
% 
% ---
%% ** Nomor 2
%% Tentukan integral dari fungsi berikut ini dan gambarkan sketsa
% grafiknya
% 
% latex: f(x) = cos(2x+5)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-189.png
% // latex: f(x) = cos(2x+5)
% 
% Jawab:
>function f(x) &= cos(2*x+5); $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-190.png
% // latex: \cos \left(2\,x+5\right)
>$showev('integrate(f(x),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-191.png
% // latex: \int {\cos \left(2\,x+5\right)}{\;dx}=\frac{\sin \left(2\,x+5  \right)}{2}
>$showev('integrate(f(x),x,pi,2*pi))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-192.png
% // latex: \int_{\pi}^{2\,\pi}{\cos \left(2\,x+5\right)\;dx}=0
>x=0:0.05:pi-0.1; plot2d(x,f(x+0.03),>bar); plot2d("f(x)",pi,2*pi,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-193.png
% 
% ---
%% ** Nomor 3
%% Tentukan integral dari fungsi berikut ini dan gambarkan sketsa
% grafiknya
% 
% latex: f(x) = (sin(x)cos(x))^2
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-194.png
% // latex: f(x) = (sin(x)cos(x))^2
% 
% Jawab:
>function f(x) &= (sin(x))*(cos((x)))^2; $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-195.png
% // latex: \cos ^2x\,\sin x
>$showev('integrate(f(x),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-196.png
% // latex: \int {\cos ^2x\,\sin x}{\;dx}=-\frac{\cos ^3x}{3}
>$showev('integrate(f(x),x,0,pi))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-197.png
% // latex: \int_{0}^{\pi}{\cos ^2x\,\sin x\;dx}=\frac{2}{3}
>x=-pi:0.04:pi; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,pi,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-198.png
% 
% ---
%% ** Nomor 4
%% Tentukan integral dari fungsi berikut ini dan gambarkan sketsa
% grafiknya
% 
% latex: f(x) = (x^2(2-3x)^{\frac {1}{2}}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-199.png
% // latex: f(x) = (x^2(2-3x)^{\frac {1}{2}}
% 
% Jawab:
>function f(x) &= (x^2*(2-x^3)^(1/2)); $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-200.png
% // latex: x^2\,\sqrt{2-x^3}
>$showev('integrate(f(x),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-201.png
% // latex: \int {x^2\,\sqrt{2-x^3}}{\;dx}=-\frac{2\,\left(2-x^3\right)^{\frac{  3}{2}}}{9}
>$showev('integrate(f(x),x,0,1))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-202.png
% // latex: \int_{0}^{1}{x^2\,\sqrt{2-x^3}\;dx}=\frac{2^{\frac{5}{2}}}{9}-  \frac{2}{9}
>x=-1:0.04:1; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,1,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-203.png
% 
% ---
%% ** Nomor 5
%% Tentukan integral dari fungsi berikut ini dan gambarkan sketsa
% grafiknya
% 
% latex: f(x) = \sqrt(24-x^2)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-204.png
% // latex: f(x) = \sqrt(24-x^2)
% 
% Jawab:
>function f(x) &= sqrt(24-x^2); $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-205.png
% // latex: \sqrt{24-x^2}
>$showev('integrate(f(x),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-206.png
% // latex: \int {\sqrt{24-x^2}}{\;dx}=12\,\arcsin \left(\frac{x}{2\,\sqrt{6}}  \right)+\frac{x\,\sqrt{24-x^2}}{2}
>$showev('integrate(f(x),x,1,2))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-207.png
% // latex: \int_{1}^{2}{\sqrt{24-x^2}\;dx}=12\,\arcsin \left(\frac{1}{\sqrt{6}  }\right)-\frac{24\,\arcsin \left(\frac{1}{2\,\sqrt{6}}\right)+\sqrt{  23}}{2}+2\,\sqrt{5}
>x=-2:0.04:1; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",1,2,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-208.png
% 
% ---
%% ** Nomor 6
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
>function f(x) &= x^2+50; $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-209.png
% // latex: x^2+50
>x=0:0.1:pi-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,pi,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-210.png
>0.01*sum(f(x+0.01))
17.051552
% 
% ---
%% ** Nomor 7
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
>function f(x) &= cos(x)/x; $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-211.png
% // latex: \frac{\cos x}{x}
>x=-pi:0.07:pi-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,pi,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-212.png
>0.01*sum(f(x+0.01))
0.415163991256
% 
% ---
%% ** Nomor 8
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
>function f(x) &= sqrt(x^2-1); $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-213.png
% // latex: \sqrt{x^2-1}
>x=3:0.04:pi-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,2,>add):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-214.png
>0.01*sum(f(x+0.01))
0.11610107668
% 
% ---
%% * Menentukan Luas Daerah Dibatasi 2 Kurva
% 
% ** Nomor 1
%% Diberikan fungsi f(x) dan g(x) seperti berikut:
% 
% latex: f(x)=x^3
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-215.png
% // latex: f(x)=x^3
%% latex: g(x)=x
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-216.png
% // latex: g(x)=x
% 
% Tentukan luas daerah yang dibatasi dua kurva yang dihasilkan dari
% kedua fungsi tersebut!
% 
% Jawab:
>function f(x) &= x^3; $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-217.png
% // latex: x^3
>function g(x) &= x; $g(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-218.png
% // latex: x
>plot2d(["x^4","x^3"],-2,2,-1,2):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-219.png
>function h(x) &= f(x)-g(x); $h(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-220.png
% // latex: x^3-x
>$showev('integrate(h(x),x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-221.png
% // latex: \int {x^3-x}{\;dx}=\frac{x^4}{4}-\frac{x^2}{2}
>$&solve(f(x)=g(x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-222.png
% // latex: \left[ x=-1 , x=1 , x=0 \right] 
>$showev('integrate(h(x),x,0,1)) // menghitung luas daerah yang dibatasi 2 kurva
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-223.png
% // latex: \int_{0}^{1}{x^3-x\;dx}=-\frac{1}{4}
% 
% latex: \text{Arsiran daerah yang dibatasi kurva $f(x)$ dan $g(x)$ sebagai berikut:}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-224.png
% // latex: \text{Arsiran daerah yang dibatasi kurva $f(x)$ dan $g(x)$ sebagai berikut:}
>x=-1:0.01:1; plot2d(x,f(x),>bar,>filled,style="-",fillcolor=orange,>grid); plot2d(x,g(x),>bar,>add,>filled,style="-",fillcolor=white); label("f(x)",0,2.1); label("g(x)",0.5,0.3):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-225.png
% 
% ---
%% ** Nomor 2
%% Diberikan fungsi f(x) dan g(x) seperti berikut:
% 
% latex: f(x)=x^3+1
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-226.png
% // latex: f(x)=x^3+1
%% latex: g(x)=x^2
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-227.png
% // latex: g(x)=x^2
% 
% Tentukan luas daerah yang dibatasi dua kurva yang dihasilkan dari
% kedua fungsi tersebut!
% 
% Jawab:
>function f(x) &= x^3+1; $f(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-228.png
% // latex: x^3+1
>function g(x) &= x^2; $g(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-229.png
% // latex: x^2
>plot2d(["-x^2+2","x^2"],-2,2,-1,2):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-230.png
% 
% ---
%% ** Nomor 3
%% Diberikan fungsi f(x) dan g(x) seperti berikut:
% 
% latex: f(x)=x^3
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-231.png
% // latex: f(x)=x^3
%% latex: g(x)=x
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-232.png
% // latex: g(x)=x
%% latex: h(x)=f(x)-g(x)
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-233.png
% // latex: h(x)=f(x)-g(x)
% 
% Tentukan luas daerah yang dibatasi dua kurva yang dihasilkan dari
% fungsi h(x)!
% 
% Jawab:
>function h(x) &= f(x)-g(x); $h(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-234.png
% // latex: x^3-x^2+1
>$&solve(f(x)=g(x))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-235.png
% // latex: \left[ x=\frac{\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{9\,\left(\frac{  \sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}\right)^{\frac{1}{3}}}+  \left(\frac{\sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}\right)^{  \frac{1}{3}}\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)+\frac{  1}{3} , x=\left(\frac{\sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}  \right)^{\frac{1}{3}}\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}  \right)+\frac{-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{9\,\left(\frac{  \sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}\right)^{\frac{1}{3}}}+  \frac{1}{3} , x=\left(\frac{\sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25  }{54}\right)^{\frac{1}{3}}+\frac{1}{9\,\left(\frac{\sqrt{23}}{2\,3^{  \frac{3}{2}}}-\frac{25}{54}\right)^{\frac{1}{3}}}+\frac{1}{3}   \right] 
>$showev('integrate(h(x),x,-1,1)) // menghitung luas daerah yang dibatasi 2 kurva
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-236.png
% // latex: \int_{-1}^{1}{x^3-x^2+1\;dx}=\frac{4}{3}
% 
% latex: \text{Arsiran daerah yang dibatasi kurva $f(x)$ dan $g(x)$ sebagai berikut:}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-237.png
% // latex: \text{Arsiran daerah yang dibatasi kurva $f(x)$ dan $g(x)$ sebagai berikut:}
>x=-1:0.01:1; plot2d(x,f(x),>bar,>filled,style="-",fillcolor=orange,>grid); plot2d(x,g(x),>bar,>add,>filled,style="-",fillcolor=white); label("f(x)",0,2.1); label("g(x)",0.5,0.3):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-238.png
% 
% ---
%% * Menghitung Volume benda putar
% 
% Menghitung volume hasil perputaran kurva
%% latex: m(x)=x^3+1
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-239.png
% // latex: m(x)=x^3+1
%% dari x=-1 sampai x=0. Diputar terhadap sumbu-x.
% 
% Jawab:
>function m(x) &= x^4+3; $m(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-240.png
% // latex: x^4+3
>$showev('integrate(pi*(m(x))^2,x,-1,0)) // Menghitung volume hasil perputaran m(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-241.png
% // latex: \pi\,\int_{-1}^{0}{\left(x^4+3\right)^2\;dx}=\frac{464\,\pi}{45}
% 
% Daerah di bawah kurva yang akan dirotasi terhadap sumbu x sebagai
% berikut:
>plot2d("m(x)",-1,0,-1,2,grid=7,>filled, style="/\"): 
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-242.png
% Hasil perputaran m(x) terhadap sumbu x sebagai berikut:
>plot3d("m(x)",-1,0,-1,1,>rotate,angle=6.3,>hue,>contour,color=redgreen,height=11):
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-243.png
% 
% ---
%% * Menghitung Panjang Kurva 
% Hitunglah panjang kurva dari fungsi berikut ini:
%% latex: \text{$y=x^2-x+1$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-244.png
% // latex: \text{$y=x^2-x+1$}
%% dari x=1 sampai x=3
% 
% Jawab:
>function d(x) &= x^2-x+1; $d(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-245.png
% // latex: x^2-x+1
>plot2d("d(x)",-5,6): // gambar kurva d(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-246.png
>$showev('limit((d(x+h)-d(x))/h,h,0))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-247.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^2-x^2-h}{h}}=2\,x-1
>function dd(x) &= limit((d(x+h)-d(x))/h,h,0); $dd(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-248.png
% // latex: 2\,x-1
>function q(x) &= ((dd(x))^2); $q(x)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-249.png
% // latex: \left(2\,x-1\right)^2
>$showev('integrate(sqrt(1+q(x)),x,1,3)) // menghitung panjang kurva
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-250.png
% // latex: \int_{1}^{3}{\sqrt{\left(2\,x-1\right)^2+1}\;dx}=\frac{  {\rm asinh}\; 5+5\,\sqrt{26}}{4}-\frac{{\rm asinh}\; 1+\sqrt{2}}{4}
% 
% Jadi, panjang kurva
%% latex: \text{$y=x^2-x+1$}
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-251.png
% // latex: \text{$y=x^2-x+1$}
%% dari x=0 sampai x=4 adalah
%% latex: \text{$S=\frac{asinh 5+5sqrt(26)}{4}-\frac{asinh(1)+sqrt(2)}{4}$}.
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-252.png
% // latex: \text{$S=\frac{asinh 5+5sqrt(26)}{4}-\frac{asinh(1)+sqrt(2)}{4}$}.
% 
% * Barisan dan Deret
% 
% (Catatan: bagian ini belum lengkap. Anda dapat membaca contoh-contoh
% pengguanaan EMT dan Maxima untuk menghitung limit barisan, rumus
% jumlah parsial suatu deret, jumlah tak hingga suatu deret konvergen,
% dan sebagainya. Anda dapat mengeksplor contoh-contoh di EMT atau
% perbagai panduan penggunaan Maxima di software Maxima atau dari
% Internet.)
% 
% Barisan dapat didefinisikan dengan beberapa cara di dalam EMT, di
% antaranya:
% 
% - dengan cara yang sama seperti mendefinisikan vektor dengan
% elemen-elemen beraturan (menggunakan titik dua ":");
%% - menggunakan perintah "sequence" dan rumus barisan (suku ke -n);
%% - menggunakan perintah "iterate" atau "niterate";
%% - menggunakan fungsi Maxima "create_list" atau "makelist" untuk
% menghasilkan barisan simbolik;
%% - menggunakan fungsi biasa yang inputnya vektor atau barisan;
%% - menggunakan fungsi rekursif.
% 
% EMT menyediakan beberapa perintah (fungsi) terkait barisan, yakni:
% 
% - sum: menghitung jumlah semua elemen suatu barisan
%% - cumsum: jumlah kumulatif suatu barisan
%% - differences: selisih antar elemen-elemen berturutan
% 
% EMT juga dapat digunakan untuk menghitung jumlah deret berhingga
% maupun deret tak hingga, dengan menggunakan perintah (fungsi) "sum".
% Perhitungan dapat dilakukan secara numerik maupun simbolik dan eksak.
% 
% Berikut adalah beberapa contoh perhitungan barisan dan deret
% menggunakan EMT.
>1:10 // barisan sederhana
[1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
>1:2:30
[1,  3,  5,  7,  9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29]
>sum(1:2:30), sum(1/(1:2:30))
225
2.33587263431
>$'sum(k, k, 1, n) = factor(ev(sum(k, k, 1, n),simpsum=true)) // simpsum:menghitung deret secara simbolik
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-253.png
% // latex: \sum_{k=1}^{n}{k}=\frac{n\,\left(n+1\right)}{2}
>$'sum(1/(3^k+k), k, 0, inf) = factor(ev(sum(1/(3^k+k), k, 0, inf),simpsum=true))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-254.png
% // latex: \sum_{k=0}^{\infty }{\frac{1}{3^{k}+k}}=\sum_{k=0}^{\infty }{\frac{  1}{3^{k}+k}}
% Di sini masih gagal, hasilnya tidak dihitung.
>//
>$'sum(1/x^2, x, 1, inf)= ev(sum(1/x^2, x, 1, inf),simpsum=true) // ev: menghitung nilai ekspresi
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-255.png
% // latex: \sum_{x=1}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}
>$'sum((-1)^(k-1)/k, k, 1, inf) = factor(ev(sum((-1)^(x-1)/x, x, 1, inf),simpsum=true))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-256.png
% // latex: \sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k-1}}{k}}=-\sum_{x=1}^{  \infty }{\frac{\left(-1\right)^{x}}{x}}
% Di sini masih gagal, hasilnya tidak dihitung.
>$'sum((-1)^k/(2*k-1), k, 1, inf) = factor(ev(sum((-1)^k/(2*k-1), k, 1, inf),simpsum=true))
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-257.png
% // latex: \sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}=\sum_{k=1  }^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}
>$ev(sum(1/n!, n, 0, inf),simpsum=true)
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-258.png
% // latex: \sum_{n=0}^{\infty }{\frac{1}{n!}}
% Di sini masih gagal, hasilnya tidak dihitung, harusnya hasilnya e.
>&assume(abs(x)<1); $'sum(a*x^k, k, 0, inf)=ev(sum(a*x^k, k, 0, inf),simpsum=true), &forget(abs(x)<1);
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-259.png
% // latex: a\,\sum_{k=0}^{\infty }{x^{k}}=\frac{a}{1-x}
% Deret geometri tak hingga, dengan asumsi rasional antara -1 dan 1.
>//
% * Deret Taylor
% 
% Deret Taylor suatu fungsi f yang diferensiabel sampai tak hingga di
% sekitar x=a adalah:
% 
% latex: f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
% %image% 5Kalkulus_Oktavia Kusuma Wardhani-260.png
% // latex: f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
>$'e^x =taylor(exp(x),x,0,10) // deret Taylor e^x di sekitar x=0, sampai suku ke-11
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-261.png
% // latex: e^{x}=\frac{x^{10}}{3628800}+\frac{x^9}{362880}+\frac{x^8}{40320}+  \frac{x^7}{5040}+\frac{x^6}{720}+\frac{x^5}{120}+\frac{x^4}{24}+  \frac{x^3}{6}+\frac{x^2}{2}+x+1
>$'log(x)=taylor(log(x),x,1,10)// deret log(x) di sekitar x=1
 %image% 5Kalkulus_Oktavia Kusuma Wardhani-262.png
% // latex: \log x=x-\frac{\left(x-1\right)^{10}}{10}+\frac{\left(x-1\right)^9  }{9}-\frac{\left(x-1\right)^8}{8}+\frac{\left(x-1\right)^7}{7}-  \frac{\left(x-1\right)^6}{6}+\frac{\left(x-1\right)^5}{5}-\frac{  \left(x-1\right)^4}{4}+\frac{\left(x-1\right)^3}{3}-\frac{\left(x-1  \right)^2}{2}-1
>
