\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}
\usepackage{hyperref}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}

        \vspace*{0.2cm}
        
        \LARGE
        \textbf{TUGAS PROYEK}\\
        \textbf{"Software Euler Math Toolbox"}\\
        
        \textbf{\normalsize Tugas ini disusun untuk memenuhi tugas Mata Kuliah Aplikasi Komputer}\\
        \textbf{\normalsize Dosen Pengampu: Drs. Sahid M.Sc. dan Thesa Adi Saputra Yusri M.Cs.}

        \vspace{2cm}

        \includegraphics[width=0.5\textwidth]{Logo UNY.png}

        \vspace{2cm}

        \Large
        \textbf{Disusun oleh:}\\
        \textbf{Latifah Nurfitriyani}\\
        \textbf{22305141010}\\
        \textbf{Matematika E 2022}

        \vspace{2cm}      

        \Large
        \textbf{PENDIDIKAN MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}\\
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2023}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\chapter{Pengenalan Software Euler Math Toolbox}
\input{Pekan 2/1Pengantar EMT_Oktavia Kusuma Wardhani}

\newpage
\chapter{Penggunaan Software EMT untuk Aljabar}
\input{Pekan 4/2Aljabar_Oktavia Kusuma Wardhani}

\newpage
\chapter{Penggunaan Software EMT untuk Plot 2D}
\input{Pekan6/3Plot2D_Oktavia Kusuma Wardhani}

\newpage
\chapter{Penggunaan Software EMT untuk Plot 3D}
\input{Pekan 8/4Plot3D_Oktavia Kusuma Wardhani}

\newpage
\chapter{Menggunakan EMT untuk Kalkulus}
\input{Pekan 10/5Kalkulus_Oktavia Kusuma Wardhani}

\newpage
\chapter{Menggunakan EMT untuk Geometri}
\input{Pekan 12/6Geometri_Oktavia Kusuma Wardhani}

\newpage
\chapter{Menggunakan EMT untuk Statistika}
\input{Pekan 14/7Statistika_Oktavia Kusuma Wardhani}

\end{document}